<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_황진관</title>
    <link rel="stylesheet" href="UI구현_황진관.css">
</head>
<body>
    <br><br>
    <div class = "container">
        
        <div class = "keypad">
            <div class = "numDisplay"></div>
            <div class = "keypad1">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">#</div>
                <div class="number">0</div>
                <div class="number">*</div>
                
            </div>
            <div class="buttons ">
                <button id = "add">추가</button>
                <button id = "reset">초기화</button>
            </div>
        </div>
        <div class = "records">
            <div>전화 번호 기록부</div>
            <br>
        </div>
    </div>
    <script src = "UI구현_황진관.js"></script>
</body>
</html>