<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27_로또판생성하기</title>
    <style>
        #lottoBoard{
            
            border : 1px solid black;
            width: 250px;
            height: 450px;

            display: flex;
            flex-wrap: wrap;
            align-content:flex-start;
        }

        .number{
            box-sizing:border-box;
            width: 30px;
            height: 30px;
            border:1px solid black;
            border-radius: 50%;
            margin : 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
            user-select: none;

        }

        .active{
            background-color: orange;
        }
       

        
    </style>
</head>
<body>
    <button id = "createBtn">로또판 생성</button>
    <div id = "lottoBoard">
        <!-- <div class="number active">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="number">13</div>
        <div class="number">14</div>
        <div class="number">15</div>
        <div class="number">16</div>
        <div class="number">17</div>
        <div class="number">18</div>
        <div class="number">19</div>
        <div class="number">20</div>
        <div class="number">21</div>
        <div class="number">22</div>
        <div class="number">23</div>
        <div class="number">24</div>
        <div class="number">25</div>
        <div class="number">26</div>
        <div class="number">27</div>
        <div class="number">28</div>
        <div class="number">29</div>
        <div class="number">30</div>
        <div class="number">31</div>
        <div class="number">32</div>
        <div class="number">33</div>
        <div class="number">34</div>
        <div class="number">35</div>
        <div class="number">36</div>
        <div class="number">37</div>
        <div class="number">38</div>
        <div class="number">39</div>
        <div class="number">40</div>
        <div class="number">41</div>
        <div class="number">42</div>
        <div class="number">43</div>
        <div class="number">44</div>
        <div class="number">45</div> -->
    </div>
    
    <script src = "../js/27_로또판생성하기.js"></script>
</body>
</html>